# li

./: build.gradle
src/androidTest/java/com/example/lipeixuan1512q20180521/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/lipeixuan1512q20180521/: MainActivity.java  TabFragmentPagerAdapter.java
src/main/java/com/example/lipeixuan1512q20180521/Component/: HttpComponent.java
src/main/java/com/example/lipeixuan1512q20180521/Module/: HttpModule.java
src/main/java/com/example/lipeixuan1512q20180521/app/: MyApp.java
src/main/java/com/example/lipeixuan1512q20180521/bean/: PothoBean.java  VideoBean.java
src/main/java/com/example/lipeixuan1512q20180521/inter/: IBase.java
src/main/java/com/example/lipeixuan1512q20180521/net/: Api.java  PothoAPi.java  PothoAPiService.java  VideoAPi.java  VideoAPiService.java
src/main/java/com/example/lipeixuan1512q20180521/ui/Potho/: PothoFragment.java
src/main/java/com/example/lipeixuan1512q20180521/ui/Potho/Adapter/: PothoAdapter.java
src/main/java/com/example/lipeixuan1512q20180521/ui/Potho/Contract/: PothoContract.java
src/main/java/com/example/lipeixuan1512q20180521/ui/Potho/Presenter/: PothoPresenter.java
src/main/java/com/example/lipeixuan1512q20180521/ui/Video/: VideoFragment.java
src/main/java/com/example/lipeixuan1512q20180521/ui/Video/Adapter/: VideoAdapter.java
src/main/java/com/example/lipeixuan1512q20180521/ui/Video/Contract/: VideoContract.java
src/main/java/com/example/lipeixuan1512q20180521/ui/Video/Presenter/: VideoPresenter.java
src/main/java/com/example/lipeixuan1512q20180521/ui/base/: BaseActivity.java  BaseFragment.java
src/main/java/com/example/lipeixuan1512q20180521/ui/base/Contract/: BaseContract.java
src/main/java/com/example/lipeixuan1512q20180521/ui/base/Presenter/: BasePresenter.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
src/test/java/com/example/lipeixuan1512q20180521/: ExampleUnitTest.java
